# java-openapi-generator

./: pom.xml  readme.md
java-openapi-controller/: .gitignore  .openapi-generator-ignore  pom.xml
java-openapi-controller/.openapi-generator/: FILES  openapi.yaml-generate-controller.sha256
java-openapi-controller/src/main/java/org/org/numb/openapi/generator/: Application.java
java-openapi-controller/src/main/java/org/org/numb/openapi/generator/service/: PingApiService.java
java-openapi-controller/src/main/resources/openapi/v1/: openapi.yaml
java-openapi-sdk/: README.md  pom.xml
java-openapi-sdk/.openapi-generator/: FILES
java-openapi-sdk/src/main/java/org/openapitools/configuration/: ClientConfiguration.java
